<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissão para acessar a Internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Confetteria_Splendore"
        tools:targetApi="31">

        <!-- Atividade de Login (inicial) -->
        <activity
            android:name=".ui.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Atividade de Cadastro -->
        <activity
            android:name=".ui.RegisterActivity"
            android:exported="true" />

        <!-- Atividade Principal -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <!-- Atividade de Resumo do Pedido -->
        <activity
            android:name=".ui.OrderSummaryActivity"
            android:exported="true" />

    </application>

</manifest>
