<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.OrderSummaryActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumo do Pedido"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Lista de Itens do Pedido -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrderSummary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Pedido"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/textTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: R$ 0.00"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

</LinearLayout>
