<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    tools:context=".ui.OrderSummaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Nome do Item -->
        <TextView
            android:id="@+id/textItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item Name"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <!-- Preço do Item -->
        <TextView
            android:id="@+id/textItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 0.00"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="16dp" />

        <!-- Botões de Aumento e Diminuição da Quantidade -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnDecrease"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="-"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="#6200EE"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/textQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnIncrease"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="#6200EE"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
